<!DOCTYPE html>

<!--[if IE 8 ]><html class="no-js ie ie8 ltie9 ltie10"><![endif]-->

<!--[if IE 9 ]><html class="no-js ie ie9 ltie10"><![endif]-->

<!--[if (gt IE 9)|!(IE)]>
<!-->
<html class="no-js">

  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>RWD and Performance Workshop</title>
    <link rel="stylesheet" href="css/doc.css">
  </head>
  <body class="doc">
    <div id="page">
      <header>
        <h1>RWD and Performance Workshop</h1> 
        <p class="lead">
          <a href="https://github.com/m4dz/prwd-workshop/blob/master/README.md">Voir la documentation</a> 
        </p>
      </header>
      <table class="table-stripped">
        <caption>Conformité et affichage</caption>
        <thead>
          <tr>
            <th>Maquette</th>
            <th>PageSpeed Score</th>
            <th>Total Request Bytes</th>
            <th>Number Resources</th>
            <th>Number Static Resources</th>
            <th>DOM ReadyStateLoading</th>
            <th>DOM ReadyState Interactive</th>
            <th>WindowOnLoad</th>
            <th>Elapsed Load Time</th>
            <th>Total Resources Time</th>
            <th>Total Resources Size</th>
            <th>Slowest Resource</th>
            <th>Largest Resource</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/origin/index.html">Origin (from HTML5UP Prologue)</a> 
              <small>(
                <a href="
						https://github.com/m4dz/prwd-workshop/tree/origin
						">view on github</a> )
              </small>
            </td>
            <td class="color-red">0</td>
            <td>2401</td>
            <td>28</td>
            <td>24</td>
            <td>0ms</td>
            <td>201ms</td>
            <td>1078ms</td>
            <td>1083ms</td>
            <td>5125ms</td>
            <td>412.592ms</td>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/origin/images/unsplash_bonnie_meisels.jpg">view it</a> 
            </td>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/origin/images/unsplash_david_marcu.jpg">view it</a> 
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/master/index.html">Master</a> 
              <small>(
                <a href="
						https://github.com/m4dz/prwd-workshop/tree/master
						">view on github</a> )
              </small>
            </td>
            <td class="color-red">0</td>
            <td>2401</td>
            <td>28</td>
            <td>24</td>
            <td>0ms</td>
            <td>137ms</td>
            <td>497ms</td>
            <td>502ms</td>
            <td>2493ms</td>
            <td>11622.429ms</td>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/master/images/unsplash_david_marcu.jpg">view it</a> 
            </td>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/master/images/unsplash_bonnie_meisels.jpg">view it</a> 
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/10/index.html">Responsive images with picture</a> 
              <small>(
                <a href="
						https://github.com/m4dz/prwd-workshop/pull/10
						">view on github</a> )
              </small>
            </td>
            <td class="color-red">75</td>
            <td>2416</td>
            <td>28</td>
            <td>24</td>
            <td>0ms</td>
            <td>95ms</td>
            <td>302ms</td>
            <td>310ms</td>
            <td>470ms</td>
            <td>351.299ms</td>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/10/css/images/unsplash_matthew_wiebe.jpg">view it</a> 
            </td>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/10/js/lib/jquery.min.js">view it</a> 
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/7/index.html">No more JS dependency to load CSS and apply breakpoints</a> 
              <small>(
                <a href="
						https://github.com/m4dz/prwd-workshop/pull/7
						">view on github</a> )
              </small>
            </td>
            <td class="color-red">0</td>
            <td>1992</td>
            <td>24</td>
            <td>20</td>
            <td>0ms</td>
            <td>232ms</td>
            <td>677ms</td>
            <td>684ms</td>
            <td>2893ms</td>
            <td>508.562ms</td>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/7/images/unsplash_jasper_van_der_meij.jpg">view it</a> 
            </td>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/7/css/styles.css">view it</a> 
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/8/index.html">Font Icon Encoded</a> 
              <small>(
                <a href="
						https://github.com/m4dz/prwd-workshop/pull/8
						">view on github</a> )
              </small>
            </td>
            <td class="color-red">0</td>
            <td>2191</td>
            <td>27</td>
            <td>23</td>
            <td>105ms</td>
            <td>167ms</td>
            <td>645ms</td>
            <td>651ms</td>
            <td>2848ms</td>
            <td>2156.67ms</td>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/8/images/unsplash_david_marcu.jpg">view it</a> 
            </td>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/8/images/unsplash_mia_domenico.jpg">view it</a> 
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/9/index.html">Background Progressive Image</a> 
              <small>(
                <a href="
						https://github.com/m4dz/prwd-workshop/pull/9
						">view on github</a> )
              </small>
            </td>
            <td class="color-red">0</td>
            <td>2386</td>
            <td>29</td>
            <td>25</td>
            <td>75ms</td>
            <td>146ms</td>
            <td>1225ms</td>
            <td>1235ms</td>
            <td>2967ms</td>
            <td>486.712ms</td>
            <td>
              <a href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600">view it</a> 
            </td>
            <td>
              <a href="http://m4dz.github.io/prwd-workshop/9/js/lib/jquery.min.js">view it</a> 
            </td>
          </tr>
        </tbody>
      </table>
      <footer>
        <p class="footnotes">
          <small>Paris Web 2014 | Ateliers | Performance &amp; Responsive Web Design</small>
        </p>
      </footer>
    </div>
  </body>
</html>

